# GitHubApp

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/githubapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapi/: ApiClient.kt  Constants.kt  FirebaseAuthService.kt  GitHubApplication.kt  GitHubService.kt  MainActivity.kt  Secret.kt
app/src/main/java/com/example/githubapi/data/: ApiClient.kt  GitHubService.kt
app/src/main/java/com/example/githubapi/data/dao/: VerificationInfoDao.kt
app/src/main/java/com/example/githubapi/data/data_source/: ApiClient.kt  GitHubApiClient.kt  GitHubApiService.kt  GitHubClient.kt  GitHubService.kt  RetrofitProvider.kt  SharedPrefClient.kt
app/src/main/java/com/example/githubapi/data/db/: GitHubApiAppDatabase.kt
app/src/main/java/com/example/githubapi/data/entity/: VerificationInfo.kt
app/src/main/java/com/example/githubapi/data/pojo/: Author.kt  Commit.kt  CommitInfo.kt  RepositoryCard.kt  SampleData.kt
app/src/main/java/com/example/githubapi/data/repository/: AuthRemoteRepository.kt  IRepository.kt  RemoteRepository.kt  SharedPrefRepository.kt  VerificationInfoTBRepository.kt
app/src/main/java/com/example/githubapi/data/util/: RxJavaAdapter.kt
app/src/main/java/com/example/githubapi/di/: GitHubApiModule.kt  GitHubAuthModule.kt  RemoteRepositoryModule.kt  RetrofitModule.kt  SearchRepositoryUseCaseModule.kt
app/src/main/java/com/example/githubapi/di/annotation/: GithubApiRetrofit.kt  GithubAuthRetrofit.kt
app/src/main/java/com/example/githubapi/di/data/: DatabaseModule.kt  GitHubApiModule.kt  GitHubAuthModule.kt  RemoteRepositoryModule.kt  RetrofitModule.kt  SahredPrefStoreModule.kt  SharedPrefRepositoryModule.kt
app/src/main/java/com/example/githubapi/di/use_case/: GetVerificationInfoUseCaseModule.kt  SearchRepositoryUseCaseModule.kt
app/src/main/java/com/example/githubapi/domain/impl/: GetVerificationInfoUseCase.kt  SearchRepositoryImpl.kt  SearchRepositoryUseCase.kt
app/src/main/java/com/example/githubapi/domain/mapper/: RepositoryCardMapper.kt
app/src/main/java/com/example/githubapi/domain/model/: RepositoryModel.kt
app/src/main/java/com/example/githubapi/domain/repository/: IApiRemoteRepository.kt  IAuthRemoteRepository.kt  IRemoteRepository.kt  ISharedPrefRepository.kt  IVerificationInfoTBRepository.kt
app/src/main/java/com/example/githubapi/ui/: HomeUiState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
